<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/topLin">

            <TextView
                android:id="@+id/popularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Shows/Movies"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMovieList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:id="@+id/genreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre1list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/genre2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre2list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>


    </ScrollView>








</RelativeLayout>