<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Lists.ListsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/planToReadButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="Plan to Read List"
            />

        <Button
            android:id="@+id/readingButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Reading List"/>

        <Button
            android:id="@+id/readButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Read List"/>

        <Button
            android:id="@+id/plantToWatchButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Plan To Watch List"/>

        <Button
            android:id="@+id/watchingButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Watching List"/>

        <Button
            android:id="@+id/watchedButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Watched List"/>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>