<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">






   <Button
     android:id="@+id/buttonRegister"
     android:layout_width="246dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="300dp"
     android:text="Register"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

 <Button
     android:id="@+id/buttonSignIn"
     android:layout_width="246dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="228dp"
     android:text="Sign In"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register Account"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="355dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:hint="Enter Email"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"/>

   <EditText
       android:id="@+id/editTextPassword"
       android:layout_width="355dp"
       android:layout_height="46dp"
       android:layout_marginTop="56dp"
       android:hint="Enter Password"
       android:inputType="textPassword"
       android:ems="15"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/editTextEmail"/>


</androidx.constraintlayout.widget.ConstraintLayout>