<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.Settings.SettingsFragment">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logout"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:outlineAmbientShadowColor="@android:color/black"
        android:text="Log out" />

</androidx.appcompat.widget.LinearLayoutCompat>